{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning Youtube with Vanilla Js and Node js",
  "main": "index.js",
  "author": "Yeongho Choi",
  "dependencies": {
    "express": "^4.17.1"
  }
}
